#surefire
#Fri Dec 03 12:39:15 CST 2021
classPathUrl.4=E\:\\m2\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\muke\\AutoTest\\Chapter12\\src\\test\\java
classPathUrl.5=E\:\\m2\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.6=E\:\\m2\\org\\mybatis\\mybatis\\3.5.5\\mybatis-3.5.5.jar
classPathUrl.7=E\:\\m2\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar
classPathUrl.8=E\:\\m2\\com\\google\\protobuf\\protobuf-java\\2.6.0\\protobuf-java-2.6.0.jar
reportsDirectory=E\:\\workspace\\muke\\AutoTest\\Chapter12\\target\\surefire-reports
classPathUrl.9=E\:\\m2\\org\\projectlombok\\lombok\\1.18.0\\lombok-1.18.0.jar
testFwJarVersion=6.10
surefireClassPathUrl.0=E\:\\m2\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.10=E\:\\m2\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.0=E\:\\workspace\\muke\\AutoTest\\Chapter12\\target\\test-classes
classPathUrl.11=E\:\\m2\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.1=E\:\\workspace\\muke\\AutoTest\\Chapter12\\target\\classes
classPathUrl.12=E\:\\m2\\org\\xerial\\sqlite-jdbc\\3.21.0.1\\sqlite-jdbc-3.21.0.1.jar
classPathUrl.2=E\:\\m2\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.13=E\:\\m2\\org\\freemarker\\freemarker\\2.3.27-incubating\\freemarker-2.3.27-incubating.jar
classPathUrl.3=E\:\\m2\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.14=E\:\\m2\\org\\mongodb\\mongodb-driver\\3.6.3\\mongodb-driver-3.6.3.jar
useManifestOnlyJar=true
testSuiteXmlFiles0=E\:\\workspace\\muke\\AutoTest\\Chapter12\\src\\main\\resources\\testng.xml
classPathUrl.20=E\:\\m2\\org\\apache\\httpcomponents\\httpmime\\4.5.5\\httpmime-4.5.5.jar
classPathUrl.21=E\:\\m2\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.22=E\:\\m2\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.23=E\:\\m2\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
failIfNoTests=false
classPathUrl.15=E\:\\m2\\org\\mongodb\\bson\\3.6.3\\bson-3.6.3.jar
isTrimStackTrace=true
classPathUrl.16=E\:\\m2\\org\\mongodb\\mongodb-driver-core\\3.6.3\\mongodb-driver-core-3.6.3.jar
classPathUrl.17=E\:\\m2\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.18=E\:\\m2\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\m2\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
surefireClassPathUrl.3=E\:\\m2\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
testng.test.classpath=E\:\\workspace\\muke\\AutoTest\\Chapter12\\target\\test-classes
surefireClassPathUrl.1=E\:\\m2\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=E\:\\m2\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
useSystemClassLoader=true
